body{
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fa-solid{
 position: absolute;
 left: 2%;
 top: 15%;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 90px;
  background-color: white;
  padding-right: 8%;
  padding-left: 8%;
  border-bottom: 1px solid rgb(184, 176, 176);
}
h1{
 width: 20px;
}
.language{
  border: solid 1px black;
  width: 100px;
}
.setprompt{
  border: solid 1px black;
  width: 100%;
  padding: 2px;
  margin-top: 5px;
  text-align: left;
  background: transparent;
}

.giftab{
  margin-top: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.gif{
  width:100%;
}
.flashy-text{
  font-size:40px ;
  color: white;
  text-decoration: underline;
}
h2{
  width: 50px;
  color: rgb(0, 0, 0);
}
.advert{
  background-color: black;
  position: fixed;
  bottom: 0;
  height: 40px;
  z-index: 100;
  left: 0;
  right: 5%;
  left: 5%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.star-rating {
direction: rtl;
font-size: 1em;
display: inline-block;
}

.star-rating input[type="radio"] {
display: none;
}

.star-rating label {
color: #ccc;
cursor: pointer;
}

.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input[type="radio"]:checked ~ label {
color: #f5b301;
}

.rightside{
display: flex;
flex-direction: column;
align-items: center;
}
.curved-background {
  height: 400px;
  background: linear-gradient(720deg, #6a11cb, #fc2525);
  clip-path: ellipse(80% 100% at 50% 100%);
  position: absolute;
  bottom: 0;
  width: 100%;
  overflow-x: hidden;
  z-index: -1;
}